{
  "name": "EUPHORIA MAKEUP",
  "version": "1.0.0",
  "description": "Emprendimiento de maquillajes, productos de skincare y mucho más",
  "main": "wow.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "author": "Britos Candela",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
